{
  "name": "servicios-digitales-mx",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend-web",
    "build": "npm run build --workspace frontend-web",
    "lint:frontend": "npm run lint --workspace frontend-web"
  }
}
