{
  "Supabase": {
    "Url": "https://tu-proyecto.supabase.co",
    "ServiceKey": "tu_service_role_key",
    "EvidenceBucket": "sdmx-evidence"
  },
  "MercadoPago": {
    "AccessToken": "tu_access_token_produccion",
    "PublicKey": "tu_public_key",
    "BaseUrl": "https://tu-frontend.vercel.app",
    "WebhookBaseUrl": "https://tu-backend.onrender.com",
    "SupportPhone": "528181234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
